[gd_scene load_steps=6 format=3 uid="uid://dxouun4umhulk"]

[ext_resource type="Script" path="res://scenes/game_screen.gd" id="1_cgyfl"]
[ext_resource type="PackedScene" uid="uid://bw7m4iw4dulx6" path="res://scenes/board.tscn" id="2_2kk7c"]
[ext_resource type="Texture2D" uid="uid://dcmoda4suqj20" path="res://imgs/03_circle_white.png" id="3_67lo7"]

[sub_resource type="LabelSettings" id="LabelSettings_dicam"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_pyxtd"]
font_size = 80
font_color = Color(0.501961, 0.992157, 0.341176, 1)

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgyfl")
metadata/_edit_horizontal_guides_ = [432.0, 666.0]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.078
anchor_right = 0.991
anchor_bottom = 0.198
offset_top = 0.771996
offset_right = 3.85199
offset_bottom = -0.348007

[node name="SwapsCountLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.207
anchor_right = 1.0
anchor_bottom = 0.28
offset_left = -8.132
offset_top = 0.317978
offset_bottom = -0.279999
text = "0"
label_settings = SubResource("LabelSettings_dicam")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Board" parent="." instance=ExtResource("2_2kk7c")]
layout_mode = 1
anchor_left = 0.037
anchor_top = 0.467
anchor_right = 0.972
anchor_bottom = 0.719
offset_left = 0.164
offset_top = -0.442017
offset_right = -0.0160217
offset_bottom = 0.205933

[node name="Circle" type="TextureRect" parent="."]
modulate = Color(0.501961, 0.992157, 0.341176, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262
anchor_top = 0.173
anchor_right = 0.748
anchor_bottom = 0.406
offset_left = -0.136009
offset_top = -0.198013
offset_right = -0.144012
offset_bottom = 0.0439758
texture = ExtResource("3_67lo7")
expand_mode = 1
stretch_mode = 5

[node name="MatchCountLabel" type="Label" parent="Circle"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0/8"
label_settings = SubResource("LabelSettings_pyxtd")
horizontal_alignment = 1
vertical_alignment = 1
