[gd_scene load_steps=5 format=3 uid="uid://dxouun4umhulk"]

[ext_resource type="Script" path="res://scenes/game_screen.gd" id="1_cgyfl"]
[ext_resource type="PackedScene" uid="uid://bw7m4iw4dulx6" path="res://scenes/board.tscn" id="2_2kk7c"]

[sub_resource type="LabelSettings" id="LabelSettings_pyxtd"]
font_size = 80
font_color = Color(0.501961, 0.992157, 0.341176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dicam"]
font_size = 33

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgyfl")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 428.0
offset_bottom = 152.0

[node name="MatchCountLabel" type="Label" parent="CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_pyxtd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwapsCountLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 472.0
offset_right = 428.0
offset_bottom = 584.0
text = "Swaps: 0"
label_settings = SubResource("LabelSettings_dicam")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Board" parent="." instance=ExtResource("2_2kk7c")]
layout_mode = 1
anchor_left = 0.037
anchor_top = 0.199
anchor_right = 0.972
anchor_bottom = 0.451
offset_left = 0.164
offset_top = -0.274017
offset_right = -0.0160217
offset_bottom = 0.373962
