[gd_scene load_steps=4 format=3 uid="uid://dxouun4umhulk"]

[ext_resource type="Script" path="res://scenes/game_screen.gd" id="1_cgyfl"]
[ext_resource type="PackedScene" uid="uid://b44yb5iniwsrf" path="res://scenes/card.tscn" id="2_abjdx"]

[sub_resource type="LabelSettings" id="LabelSettings_pyxtd"]
font_size = 80
font_color = Color(0.501961, 0.992157, 0.341176, 1)

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgyfl")

[node name="Card0" parent="." instance=ExtResource("2_abjdx")]
layout_mode = 1
offset_left = 16.0
offset_top = 168.0
offset_right = -332.0
offset_bottom = -640.0

[node name="Card1" parent="." instance=ExtResource("2_abjdx")]
layout_mode = 1
offset_left = 112.0
offset_top = 168.0
offset_right = -236.0
offset_bottom = -640.0

[node name="Card2" parent="." instance=ExtResource("2_abjdx")]
layout_mode = 1
offset_left = 216.0
offset_top = 168.0
offset_right = -132.0
offset_bottom = -640.0

[node name="Card3" parent="." instance=ExtResource("2_abjdx")]
layout_mode = 1
offset_left = 321.0
offset_top = 168.0
offset_right = -27.0
offset_bottom = -640.0

[node name="Card4" parent="." instance=ExtResource("2_abjdx")]
layout_mode = 1
offset_left = 16.0
offset_top = 296.0
offset_right = -332.0
offset_bottom = -512.0

[node name="Card5" parent="." instance=ExtResource("2_abjdx")]
layout_mode = 1
offset_left = 112.0
offset_top = 296.0
offset_right = -236.0
offset_bottom = -512.0

[node name="Card6" parent="." instance=ExtResource("2_abjdx")]
layout_mode = 1
offset_left = 216.0
offset_top = 296.0
offset_right = -132.0
offset_bottom = -512.0

[node name="Card7" parent="." instance=ExtResource("2_abjdx")]
layout_mode = 1
offset_left = 320.0
offset_top = 296.0
offset_right = -28.0
offset_bottom = -512.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 428.0
offset_bottom = 152.0

[node name="MatchCountLabel" type="Label" parent="CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_pyxtd")
horizontal_alignment = 1
vertical_alignment = 1
