[gd_scene load_steps=3 format=3 uid="uid://dpirp3bn0xl4l"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_hi5l5"]
[ext_resource type="PackedScene" uid="uid://duno81q2u1xce" path="res://scenes/main_menu.tscn" id="2_ay142"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hi5l5")

[node name="MainMenu" parent="." instance=ExtResource("2_ay142")]
layout_mode = 1
